#opinions_section {
	.average_opinions_container {
    
	}
	
	.average_opinions__item {
	  &:first-child {
	    margin-left: auto;
	  }
	  
	  &:last-child {
	    margin-right: auto;
	  }
	}

	.average_opinions_box {
		margin-bottom: 1.5rem;

		.comments {
			display: inline-block;
			margin-right: 10px;

			.note {
				margin-bottom: 0;
				
  			i {
  			  margin: 0 5px;
  			}

				span {
					text-align: left;
					margin-bottom: 0;
					line-height: normal;
				  margin-inline: -5px;
				  width: auto;
				}
			}

			small {
				margin: 0;
			}
		}

		i.icon-star {
			font-size: 3.4rem;
		}
	}

	.average_opinions_score {
		display: inline-block;
		font-size: 3rem;
		font-weight: 600;
	}

	.note {
		i {
			margin: 0 2px;

			&.active {
				color: #FAC917;
			}
		}
	}

	.opinions_add {
		margin-bottom: 2rem;

		@media (min-width: 757px) {
			margin-bottom: 0;
		}

		@media (min-width: 979px) {
			margin-bottom: 2rem;
		}

		#show_opinion_form {
			display: block;
			margin-bottom: 10px;
		}

		.opinions_affiliate_points {
			font-size: 1.2rem;
		}
	}

	.average_opinions_list {
		margin-bottom: 1.5rem;
	}

	.opinion_rate {
		font-size: 0.9em;
		margin-bottom: 4px;
		cursor: pointer;

		& > * {
			vertical-align: middle;
			line-height: 1;
		}

		.opinion_number_star {
			padding-left: 5px;
			color: #FAC917;
		}

		.opinion_number {
			display: inline-block;
			width: 10px;
		}

		.opinions_bar_container {
			width: ~'calc(100% - 68px)';
			height: 6px;
			background: @less_iaicolorscheme_background_alternative_color;
			position: relative;
			border-radius: @less_iaicolorscheme_border_radius_value_xs;
			display: inline-block;
			margin: 0 10px;
		}

		.opinions_bar_active {
			position: absolute;
			background: #FAC917;
			height: 6px;
			border-radius: @less_iaicolorscheme_border_radius_value_xs;
			left: 0px;
			top: 0;
		}
	}

	.opinions_element {

		.opinions_element_stars {
			.note {
				margin-bottom: 0;

				strong,
				span {
					font-size: 1.4rem;
					line-height: 1;
					margin-bottom: 0;
					order: initial;
					width: auto;
				}

				strong {
					padding: 0 0 0 5px;
				}

				i {
					font-size: 1.2em;

					@media (min-width: 757px) {
						font-size: 1em;
					}
				}
			}
		}
	}

	.opinion_date,
	.rate_opinion {
		font-size: 1.3rem;
		color: #999;
	}

	.opinion_date {
		display: block;
		white-space: nowrap;
	}

	.opinions_element_text {
		margin-bottom: 15px;
		font-size: 1.3rem;
    line-height: 19px;
    
    @media(min-width: 757px) {
      text-align: center;
    }
	}

	.opinions_element_top {
		display: flex;
		flex-direction: column;
		margin-bottom: 1rem;
		
		@media(min-width: 757px) {
		  align-items: center;
		}
		
		.opinions_element_stars{
		  margin-bottom: .5rem;
		}
	}

	.opinions_filter_confirmed {
		margin: 0 0 1.5rem;

		label {
			white-space: normal;
		}
	}

	.opinions-shop_guide {
		font-size: 1.2rem;
	}

	.opinions_element_confirmed {
		margin-bottom: 1rem;
		width: max-content;
		
		@media (min-width: 757px) {
			margin: 0 0 0 1rem;
		}

		&.--false {
			background-color: @less_iaicolorscheme_gray_lighter_color;
			color: fade(@less_iaicolorscheme_gray_darker_color, 50);
		}

		&.--true {
			background-color: fade(@less_iaicolorscheme_success_color, 20);
			color: @less_iaicolorscheme_success_color;
			padding-left: 2.5rem;

			&:after,
			&:before {
				content: '';
				position: absolute;
			}

			&:before {
				left: 0.3rem;
				top: 50%;
				transform: translateY(-50%);
				width: 1.6rem;
				height: 1.6rem;
				border-radius: 50%;
				background-color: @less_iaicolorscheme_success_color;
			}

			&:after {
				left: 0.6rem;
				top: 0.9rem;
				top: ~"calc(50% - 2px)";
				width: 0.5rem;
				height: 0.8rem;
				border: solid @less_iaicolorscheme_success_color_text;
				border-width: 0 2px 2px 0;
				transform: rotate(45deg) translateY(-50%);
			}
		}
	}

	.opinion_author {
		margin: 0 10px;
	}

	.opinions_element_author_desc {
		font-size: 1.3rem;
		display: block;
	}

	.rate_opinion {
		display: flex;
		justify-content: flex-end;
		margin-left: auto;

		& > span {
			margin-right: auto;

			@media (min-width: 757px) {
				margin-right: 15px;
			}
		}

		.opinion_rate_no {
			margin-left: 15px;
			color: #999;

			&:hover {
				color: @text_color;
			}
		}

		.opinion_rate_no,
		.opinion_rate_yes {
			white-space: nowrap;
			text-decoration: none;
		}

		span.rate_count::before {
			content: '(';
		}

		span.rate_count::after {
			content: ')';
		}
	}

	.opinion_response {
		padding: 15px;
		background: @less_iaicolorscheme_background_alternative_color;
		margin-top: 30px;
		position: relative;
		border-radius: @less_iaicolorscheme_border_radius_value;

		&:before {
			content: '';
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0 12px 14px 12px;
			border-color: transparent transparent @less_iaicolorscheme_background_alternative_color transparent;
			bottom: 100%;
			position: absolute;
			left: 40px;
		}
	}

	.opinion_response_top {
		margin-bottom: 10px;

		.opinion_date {
			margin-left: 15px;
			display: inline-block;
		}
	}

	.opinions_element_opinion_bottom {
		color: #999;
		display: flex;
		align-items: center;
		
		@media(min-width: 757px) {
		  justify-content: center; 
		}
	}

	.opinions__more {
		display: flex;
		justify-content: center;
		position: relative;

		&:before {
			content: '';
			width: 100%;
			height: 1px;
			background: @less_iaicolorscheme_background_border_color;
			position: absolute;
			left: 0;
			top: 50%;
			z-index: -1;
		}

		.opinions__more_txt {
			display: block;
			text-transform: uppercase;
			color: @less_iaicolorscheme_background_text_color;
			background: @less_iaicolorscheme_background_color;
			padding: 0 1.5rem;
			font-weight: bold;
			text-decoration: none;

			&:hover {
				color: @less_iaicolorscheme_primary_color;
			}
		}
	}

	.opinions_list {
		&__item {
			&:last-child {
				.opinions_element_holder {
					border-bottom: none;
				}
			}
		}

		.opinions_element_holder {
			border-bottom: 1px solid @less_iaicolorscheme_background_border_color;
			flex-wrap: wrap;

			@media (min-width: 757px) {
				flex-wrap: nowrap;
				border-bottom: 0;
			}
		}

		&:not(.show) > .row > div:not([data-hide="true"]) {
			&:nth-child(3) {
				.opinions_element_holder {
					border-bottom: none;
					padding-bottom: 0 !important;
				}
			}
		}

		[data-hide="true"] {
			display: none;
		}

		.opinions_element {
			width: 100%;
		}

		.opinions_element_photo {
			width: 130px;
			margin: 0 auto 2rem;

			@media (min-width: 757px) {
				margin: 0 2rem 0 0;
			}

			& + .opinions_element {
				width: 100%;

				@media (min-width: 757px) {
					width: ~'calc(100% - 150px)';
				}
			}

			a {
				display: flex;
				align-items: center;
				justify-content: center;
				overflow: hidden;
				height: 130px;
				transition: opacity .3s;
				border-radius: 100%;

				&:hover {
					opacity: 0.75;
				}
			}
		}
	}
}

.shop_opinion_form {
	.shop_opinions_notes {
		text-align: center;
		margin-bottom: 2rem;
	}

	.shop_opinions_note_items {
		font-size: 3rem;

		strong {
			font-weight: 400;
			margin-left: .5rem;
		}
	}

	.opinion_star {
		color: #DDDDDD;
		margin-right: 1rem;

		&.active {
			color: #FAC917;
		}
	}

	.shop_opinions_button {
		text-align: center;
		width: 100%;
	}

	.opinion_add_photos,
	.form-group {
		margin-bottom: 1.5rem;
	}

	.opinion_add_photos_wrapper {
		.less_box(1px solid @less_iaicolorscheme_background_border_color , @border_shadow);
		border-radius: @less_iaicolorscheme_border_radius_value_sm;
		padding: 15px;
		position: relative;
		overflow: hidden;
		flex-wrap: wrap;

		@media (min-width: 757px) {
			flex-wrap: nowrap;
		}

		.opinion_add_photos_text {
			display: flex;
			align-items: center;
			margin-right: 10px;

			i {
				font-size: 2rem;
				margin-right: 8px;
			}
		}

		input[type="file"] {
			margin: 8px 0;
		}
	}

	.opinions_points {
		font-size: 1.3rem;
		position: absolute;
		top: -10px;
		right: 12px;
		line-height: 20px;
		background: #fff;
		padding: 0 8px;
	}

	.opinions_points_picture {
		background: @less_iaicolorscheme_gray_lighter_color;
		text-align: center;
		padding: 15px;
		display: none;
		font-size: 1.2rem;
	}
}

.modal.--add-opinion {
	.opinions_add_form {
		display: block !important;

		*[class*='col-'] {
			flex: 0 0 100%;
			max-width: 100%;
			padding: 0;
		}

		.row {
			margin: 0;
		}

		.headline,
		.big_label {
			padding-top: 0;
			margin-top: 0;
		}
	}
}